C:\GeekBrains\C#\HomeWorks\CW12.12.23\bin\Debug\net8.0\CW12.12.23.exe
C:\GeekBrains\C#\HomeWorks\CW12.12.23\bin\Debug\net8.0\CW12.12.23.deps.json
C:\GeekBrains\C#\HomeWorks\CW12.12.23\bin\Debug\net8.0\CW12.12.23.runtimeconfig.json
C:\GeekBrains\C#\HomeWorks\CW12.12.23\bin\Debug\net8.0\CW12.12.23.dll
C:\GeekBrains\C#\HomeWorks\CW12.12.23\bin\Debug\net8.0\CW12.12.23.pdb
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.AssemblyInfoInputs.cache
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.AssemblyInfo.cs
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.csproj.CoreCompileInputs.cache
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.sourcelink.json
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.dll
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\refint\CW12.12.23.dll
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.pdb
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\CW12.12.23.genruntimeconfig.cache
C:\GeekBrains\C#\HomeWorks\CW12.12.23\obj\Debug\net8.0\ref\CW12.12.23.dll
